{
  "expo": {
    "name": "Redeemed Pillar of Fire",
    "slug": "redeemed-pillar-of-fire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rpf-logo-anime.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rpf-logo-anime.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "redeemed.pillar.of.fire"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rpf-logo-anime-adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "redeemed.pillar.of.fire"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c60a15d-7f27-4fa1-bcd9-991098eb5152"
      }
    }
  }
}
